<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/binder_text1"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:text="Capitol Spectrum"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/binder_text2"
            android:text="Salon 10, Orjinal Altyazı"/>

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imax_icon"/>
    </LinearLayout>

    <TableLayout
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:stretchColumns="0,1,2,3,4"
        android:layout_marginBottom="15dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TableRow
            android:layout_width="fill_parent">
            <TextView
                android:textColor="@color/colorBlack"
                android:padding="3dip"
                android:gravity="left"
                android:text="11:21"
                />
            <TextView
                android:textColor="@color/colorBlack"
                android:padding="3dip"
                android:gravity="left"
                android:text="13:25"
                />

            <TextView
                android:textColor="@color/colorBlack"
                android:padding="3dip"
                android:gravity="left"
                android:text="15:30"
                />

            <TextView
                android:textColor="@color/colorBlack"
                android:padding="3dip"
                android:gravity="left"
                android:text="17:00"
                />

            <TextView
                android:textColor="@color/colorBlack"
                android:padding="3dip"
                android:gravity="left"
                android:text="19:30"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent">
            <TextView
                android:textColor="@color/colorBlack"
                android:padding="3dip"
                android:gravity="left"
                android:text="20:21"
                />
            <TextView
                android:textColor="@color/colorBlack"
                android:padding="3dip"
                android:gravity="left"
                android:text="21:05"
                />

            <TextView
                android:textColor="@color/colorBlack"
                android:padding="3dip"
                android:gravity="left"
                android:text="22:15"
                />

            <TextView
                android:textColor="@color/colorBlack"
                android:padding="3dip"
                android:gravity="left"
                android:text="23:00"
                />

            <TextView
                android:textColor="@color/colorBlack"
                android:padding="3dip"
                android:gravity="left"
                android:text="23:30"
                />
        </TableRow>
    </TableLayout>


</LinearLayout>